*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --white1: #ffffff;
  --black1: #000000;

  --textgrey: #808184;

  --grey1: #dfe4e9;
  --grey2: #f0f1f4;
  --grey3: #F8F8FA;

}
.board-details{
  width: 100%;
  height: calc(100vh - 68px);
  background-color: var(--grey2);
  overflow-x: scroll;
}
.board-details-list{
  width: fit-content;
  display: flex;
 
}

@media screen and (max-width: 768px) {
  .board-details-list {
    flex-direction: column; 
    align-items: center; 
  }

  .card-container {
    width: 100%; 
    margin: 10px 0; 
  }
}

@media screen and (max-width: 1000px) {
  .board-details-list{
    flex-wrap: wrap;
  }
}

